<!DOCTYPE html>
<html>
<head>
	<title>
		calculator
	</title>
	<style>
		body{
			background-color: #b6a9a9;
		}
		.selected{margin:80px auto;
			
			width: 400px;
			height: 500px;
			
	border-radius: 24px;
	background:rgba(214,214,214);

		}
		.select{width: 300px;
			
			margin:20px auto;

	}
	#display{outline: none;
		width: 300px;
		height: 60px;
		margin:25px 0 20px 0;
		border-radius: 12px;
		color: black;
		font-weight: 800;
		font-size: 18px;
		text-align: right;
		background:transparent;
		box-shadow:inset 2px 2px 5px #babecc,inset -5px -5px 10px white;
	}
	.button{height: 72px;
		width: 72px;
		font-size: 30px;
		border-radius: 0px;
		margin:15px 0 0 0px;
		background:rgb(214,214,214);
		border:none;
		box-shadow:5px 5px 13px #b6acac,-5px -5px 13px #faf4f4;
		display: inline-block
	}
	.button:active{
box-shadow:inset 1px 1px 2px #babecc,inset -1px -1px 2px #ffffff;
	}
	.maths{
background-color: black;
color: white;

	}
	.clear{
		background-color: orange;
		

	}
	</style>
</head>
<body>
<div class="selected">
	<div class="select">
		<form name="calculator">
			<input type="text" id="display" name="display" placeholder="0" readonly="">
			<br>
			<input type="button" name="" class="button " value=" 7" onclick="calculator.display.value +='7'" >
			<input type="button" name="" class="button " value=" 8" onclick="calculator.display.value +='8'" >
			<input type="button" name="" class="button " value=" 9" onclick="calculator.display.value +='9'" >
			<input type="button" name="" class="button maths " value=" +" onclick="calculator.display.value +='+'" >
			<br>

			<input type="button" name="" class="button " value=" 4" onclick="calculator.display.value +='4'" >

			<input type="button" name="" class="button " value=" 5" onclick="calculator.display.value +='5'" >

			<input type="button" name="" class="button " value=" 6" onclick="calculator.display.value +='6'" >
			<input type="button" name="" class="button maths" value=" -" onclick="calculator.display.value +='-'" >
			<br>
			<input type="button" name="" class="button " value=" 1" onclick="calculator.display.value +='1'" >
			<input type="button" name="" class="button " value=" 2" onclick="calculator.display.value +='2'" >

           <input type="button" name="" class="button " value=" 3" onclick="calculator.display.value +='3'" >
           <input type="button" name="" class="button maths" value=" x" onclick="calculator.display.value +='x'" >
           <br>
           <input type="button" name="" class="button clear" value=" C" onclick="calculator.display.value =''" >
        <input type="button" name="" class="button " value=" 0" onclick="calculator.display.value +='0'" >
           <input type="button" name="" class="button maths " value=" =" onclick="calculator.display.value =eval(calculator.display.value)" >
           <input type="button" name="" class="button maths " value=" /" onclick="calculator.display.value +='/'" >

		</form>
	</div>
</div>
</body>
</html>